@media only screen and (max-device-width: 450px) {
  button {
    height: 80px;
    font-size: 24px;
    padding-left: 12px;
    padding-right: 12px;
  }

  h1 {
    text-align: center;
  }

  h2 {
    line-height: 68px;
    font-size: 66px;
  }

  h5 {
    font-size: 40px;
  }

  p {
    font-size: 28px;
  }

  p.card {
    margin-top: 8px;
    font-size: 25px;
    text-align: center;
    max-width: 70%;
  }

  .hero-info-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    flex-direction: column;
    margin-top: 40px;
  }

  .content-container {
    width: 94vw;
    max-width: 94vw;
  }

  .hero-info-img {
    width: 380px;
  }

  .hero-info-title {
    font-size: 56px;
    margin-top: 12px;
  }

  .hero-info-subtitle {
    font-size: 32px;
    line-height: 36px;
    max-width: 70%;
  }

  .barra-navegacao {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 120px;
  }

  .secao-hero {
    height: auto;
    padding-bottom: 24px;
  }

  .titulo-navegacao {
    font-size: 32px;
  }

  .links-navegacao {
    display: none;
  }

  .hero-info {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-top: 180px;
  }

  .hero-info-icons {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    justify-content: space-around;
    margin-bottom: 40px;
  }

  .hero-info-icons-container {
    width: 70%;
  }

  .habilidade-card-cont {
    grid-template-columns: auto auto;
    row-gap: 56px;
    margin-top: 44px;
    width: 100%;
    justify-content: space-between;
  }

  .habilidade-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 44vw;
    height: auto;
    padding-top: 16px;
  }

  .section-habilidades {
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-top: 130px;
  }

  .section-portifolio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 64px;
  }

  .section-portifolio-grid {
    grid-template-columns: auto auto;
    row-gap: 36px;
    margin-top: 100px;
    justify-content: space-between;
  }

  .section-portifolio-card {
    width: 100%;
    height: auto;
    border-width: 3px;
  }

  .section-portifolio-card-img {
    width: 40px;
    height: auto;
    cursor: pointer;
  }

  .section-portifolio-card-links {
    width: 35%;
  }

  .section-experiences-card {
    width: 90vw;
    margin-top: 24px;
    padding: 24px;
  }

  .section-experiences-card-title {
    font-size: 25px;
  }

  .section-experiences-card-subtitle {
    font-size: 18px;
    align-items: normal;
    justify-content: flex-start;
  }

  .section-experiences-card-text-container {
    display: flex;
    align-items: normal;
    justify-content: flex-start;
    margin-left: 16px;
  }

  .section-experiences-card-text {
    font-size: 11px;
  }

  .email-telefone {
    font-size: 26px;
  }

  .footer-content {
    width: 94vw;
  }
}
